Source/Application/Adapt/View/Template/Component/AnalyticView.xaml

<UserControl x:Class="Adapt.View.Template.AnalyticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Template" xmlns:common="clr-namespace:Adapt.View.Common"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=AnalyticTypes}" x:Key="AnalyticTypes" />
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="Black" Padding="10" Margin="10" CornerRadius="5" Background="LightGray" Visibility="{Binding Path=Removed, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource TrueValue}}">
        <StackPanel Orientation="Vertical" Height="auto" >

            <StackPanel Orientation="Horizontal" Height="auto" Background="LightGray">

                <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name:"/>
                <TextBox Margin="0,2" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}">
                </TextBox>
                <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Type:"/>
                <ComboBox Margin="0,2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource AnalyticTypes}}" SelectedIndex="{Binding Mode=TwoWay, Path=AdapterTypeSelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Header}" Visibility="{Binding Path=HeaderVisibility}" Margin="0" />
                                    <TextBlock Text=": " Visibility="{Binding Path=HeaderVisibility}" Margin="0" />
                                    <TextBlock Text="{Binding Path=Description}" Margin="0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="80" Height="18" Margin="2, 5" Command="{Binding DeleteAnalyticCommand}">Delete</Button>

            </StackPanel>
            <TextBlock Text="Inputs:" TextDecorations="Underline" />
            <ItemsControl ItemsSource="{Binding  Inputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AnalyticInputView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Outputs:" TextDecorations="Underline" />
            <ItemsControl ItemsSource="{Binding Outputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AnalyticOutput />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Settings:" TextDecorations="Underline" />
            <ItemsControl ItemsSource="{Binding Settings}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:AdapterSettingParameter />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
