Source/Application/Adapt/View/Visualization/MainVisualization.xaml

<UserControl x:Class="Adapt.View.Visualization.MainVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Visualization"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:widgets="clr-namespace:Adapt.View.Visualization.Widgets"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
            <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:VisToolBar Grid.Row="0" />
        
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Width="Auto"> -->
        <ItemsControl ItemsSource="{Binding Widgets}" Grid.Row="1" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Visibility="{Binding HasWidgets, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource FalseValue}}"
                      VerticalAlignment="Stretch" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding .}" Background="Transparent">
                        <ContentPresenter Content="{Binding UserControl}"  DataContext="{Binding Widget}"  Height="300" Width="Auto" />
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenue}"  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="ItemsSource" Value="{Binding SubMenue}"></Setter>
                                        <Setter Property="Header" Value="{Binding Text}"></Setter>
                                        <Setter Property="Command" Value="{Binding Command}"></Setter>
                                        <Setter Property="IsChecked" Value="{Binding Selected}"></Setter>
                                    </Style>
                                    
                                </ContextMenu.ItemContainerStyle>
                                
                              
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border x:Name="Border"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      Focusable="False"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"                                      
                                      >
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <StackPanel Visibility="{Binding HasWidgets, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource TrueValue}}"
                    Orientation="Vertical" Grid.Row="1" VerticalAlignment="Stretch">
            <TextBlock Text="No Widgets" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Please add a Widget using the Add Panel option." FontSize="16"  HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
