Source/Application/Adapt/View/Visualization/MainVisualization.xaml

<UserControl x:Class="Adapt.View.Visualization.MainVisualization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Visualization"
             xmlns:converter="clr-namespace:Adapt.Converter"
             xmlns:widgets="clr-namespace:Adapt.View.Visualization.Widgets"
             mc:Ignorable="d"
             Height="{Binding Height,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
             >
    <UserControl.Resources>
        <converter:HeightSubtraction  x:Key="HeightSubtraction"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <local:VisToolBar Grid.Row="0" />
        
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Width="Auto"> -->
        <ItemsControl ItemsSource="{Binding Widgets}" Grid.Row="1" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Height="{Binding Height,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource HeightSubtraction}, ConverterParameter=100}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel DataContext="{Binding .}" Background="Transparent">
                        <ContentPresenter Content="{Binding UserControl}"  DataContext="{Binding Widget}"  Height="300" Width="Auto" />
                        <StackPanel.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextMenue}"  DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="ItemsSource" Value="{Binding SubMenue}"></Setter>
                                        <Setter Property="Header" Value="{Binding Text}"></Setter>
                                        <Setter Property="Command" Value="{Binding Command}"></Setter>
                                        <Setter Property="IsChecked" Value="{Binding Selected}"></Setter>
                                    </Style>
                                    
                                </ContextMenu.ItemContainerStyle>
                                
                              
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>                   
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border x:Name="Border"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="0"
                                      Focusable="False"
                                      Padding="{TemplateBinding Padding}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Silver" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
