Source/Application/Adapt/View/Template/Sections/NewSectionView.xaml

<Window x:Class="Adapt.View.Template.NewSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Template"
             mc:Ignorable="d" Width="456" Height="120" >
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=TypeOptions}" x:Key="TypeOptions" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name:"/>
                <TextBox Margin="0,2,30,0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0">
                <StackPanel.Resources>
                    <CollectionViewSource Source="{Binding Path=TypeOptions}" x:Key="EnumValues" />
                </StackPanel.Resources>
                <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Type:"/>
                <ComboBox Margin="0,2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource TypeOptions}}" SelectedIndex="{Binding Mode=TwoWay, Path=TypeSelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="0" />
                                    <TextBlock Text=": " Margin="0" />
                                    <TextBlock Text="{Binding Path=Description}" Margin="0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10,0" Command="{Binding AddSection}">Add Section</Button>
        </StackPanel>
    </StackPanel>
</Window>
