Source/Application/Adapt/View/Template/Sections/SectionView.xaml

<UserControl x:Class="Adapt.View.Template.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Template"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
    </UserControl.Resources>
    <Expander ExpandDirection="Down" Background="Gray" Visibility="{Binding Path=Removed, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource TrueValue}}" HorizontalAlignment="Stretch">
        <Expander.Header>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Width="100" Height="18" Margin="2, 5" Command="{Binding MoveUpCommand}">UP</Button>
                <Button Width="100" Height="18" Margin="2, 5" Command="{Binding MoveDownCommand}">DOWN</Button>
                <TextBlock FontWeight="bold"  Text="{Binding Title}" Width="auto" FontSize="24">
                </TextBlock>
                
            </StackPanel>
        </Expander.Header>
        <StackPanel Orientation="Vertical" Height="auto" Background="LightGray">
            <StackPanel Orientation="Horizontal" Height="auto" Background="LightGray">
                <Label Margin="0,2" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Description}"/>
                <Button Width="80" Height="18" Margin="2, 5" Command="{Binding DeleteSectionCommand}">Delete Section</Button>
                <Button Width="80" Height="18" Margin="2, 5" Command="{Binding AddAnalyticCommand}">Add Analytic</Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Analytics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AnalyticView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>
