Source/Application/Adapt/View/Template/Sections/SectionView.xaml

<UserControl x:Class="Adapt.View.Template.SectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Template"
             mc:Ignorable="d" >
    <Expander ExpandDirection="Down" Background="Gray">
        <Expander.Header>
            <TextBlock FontWeight="bold"  Text="{Binding Title}" Width="auto" FontSize="24">
            </TextBlock>
        </Expander.Header>
        <StackPanel Orientation="Vertical" Height="auto" Background="LightGray">
            <StackPanel Orientation="Horizontal" Height="auto" Background="LightGray">
                <Label Margin="0,2" Width="500" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Description}"/>
                <Button Width="80" Height="18" Margin="2, 5" Command="{Binding AddAnalyticCommand}">Delete Section</Button>
                <Button Width="80" Height="18" Margin="2, 5" Command="{Binding AddAnalyticCommand}">Add Analytic</Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Analytics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:AnalyticView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Expander>
</UserControl>
