Source/Application/Adapt/View/OverviewTabs/DataSourceListView.xaml

<UserControl x:Class="Adapt.View.DataSourceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid ClipToBounds="False" VerticalAlignment="top">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Source="/Adapt;component/Resources/DataSource.png" Grid.Row="0" Width="300" Height="75" Margin="2" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Text="Please Select A Data Source" VerticalAlignment="Center" Margin="2,0" FontWeight="Black" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
        <Button Grid.Row="2" Content="Add Data Source" ToolTip="Add A New Data Source" Margin="0,5" Width="100" HorizontalAlignment="Left" Command="{Binding AddNewCommand}"/>

        <ListView VerticalAlignment="Top" Grid.Row="3" Height="auto" ItemsSource="{Binding DataSource}" BorderThickness="0" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding TypeName}" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
