Source/Application/Adapt/View/OverviewTabs/DataSourceListView.xaml

<UserControl x:Class="Adapt.View.DataSourceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" CanContentScroll="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/Adapt;component/Resources/DataSource.png" Grid.Row="0" Width="300" Height="75" Margin="2" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1" Text="Please Select A Data Source" VerticalAlignment="Center" Margin="2,0" FontWeight="Black" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Content="Add DataSource" ToolTip="Add A New Data Source" Margin="0,5" Width="100" HorizontalAlignment="Left"/>
            <ListView Grid.Row="3" ItemsSource="{Binding DataSource}" BorderThickness="0" SelectedIndex="{Binding SelectedIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding TypeName}" />
                            <TextBlock Text=")" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
