Source/Application/Adapt/View/DataSource/GeneralSettingsView.xaml

<UserControl x:Class="Adapt.View.DataSource.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.DataSource"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=DataSourceTypes}" x:Key="DataSourceTypes" />
    </UserControl.Resources>
    <WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
            <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name:"/>
            <TextBox Margin="0,2" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" >
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
            <Label Margin="0,2,0,0" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Content="DataSource Type:"/>
            <ComboBox Margin="0,2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource DataSourceTypes}}" SelectedIndex="{Binding Mode=TwoWay, Path=AdapterTypeSelectedIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Header}" Visibility="{Binding Path=HeaderVisibility}" Margin="0" />
                                <TextBlock Text=": " Visibility="{Binding Path=HeaderVisibility}" Margin="0" />
                                <TextBlock Text="{Binding Path=Description}" Margin="0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <Button Command="{Binding DeleteCommand}">Delete Data Source</Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
