Source/Application/Adapt/View/DataSource/MetaDataView.xaml

<UserControl x:Class="Adapt.View.DataSource.MetaDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.DataSource"
             xmlns:localvm="clr-namespace:Adapt.ViewModels"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBlock Text="DataSource "/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text=" has " />
            <TextBlock Text="{Binding NumberPMU}" />
            <TextBlock Text=" PMUs and " />
            <TextBlock Text="{Binding NumberSignals}" />
            <TextBlock Text=" Signals available" />
        </WrapPanel>
        <TreeView ItemsSource="{Binding Devices}" BorderThickness="0" Grid.Row="1" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type localvm:DeviceViewModel}" ItemsSource="{Binding Signals}">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label  Margin="0,2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="PMU Name: "/>
                        <TextBox Text="{Binding Path=Name}"  Height="20" Width="150"/>
                        <WrapPanel Margin="100,0">
                            <TextBlock Text="{Binding NSignals}" />
                            <TextBlock Text=" Signals" />
                        </WrapPanel>
                    </StackPanel>

                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <local:SignalMetaDataView />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
