Source/Application/Adapt/MainWindow.xaml

<Window x:Class="Adapt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localvm="clr-namespace:Adapt.ViewModels"
        xmlns:localv="clr-namespace:Adapt.View"
        xmlns:localcv="clr-namespace:Adapt.Converter"
        mc:Ignorable="d"
        Title="ADAPT" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <localvm:AdaptViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <localcv:ExpanderToBoolean x:Key="ExpanderToBoolean" />
        <localcv:ExpanderToVisibility x:Key="ExpanderToVisibility" />
        <DataTemplate DataType="{x:Type localvm:DataSourceViewModel}">
            <localv:DataSourceView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Expander ExpandDirection="right" Grid.Column="0" Grid.Row="0" IsExpanded="{Binding ActiveExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBoolean}, ConverterParameter=1}">
           <Expander.Header>
                <TextBlock Text="Data Sources" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            
        </Expander>

        <StackPanel Grid.RowSpan="4" Grid.Column="1" Visibility="{Binding ActiveExpander, Converter={StaticResource ExpanderToVisibility}, ConverterParameter=1}" >
            <localv:DataSourceListView  VerticalAlignment="top" DataContext="{Binding DataSourceList}" Height="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>

        <Expander ExpandDirection="Right" Grid.Column="0"  Grid.Row="1" IsExpanded="{Binding ActiveExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBoolean}, ConverterParameter=2}">
            <Expander.Header>
                <TextBlock Text="Templates" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>

        <StackPanel Grid.RowSpan="4" Grid.Column="1" Visibility="{Binding ActiveExpander, Converter={StaticResource ExpanderToVisibility}, ConverterParameter=2}" >
            <TextBlock Text="To Be Implemented" FontSize="16"/>
        </StackPanel>

        <Expander ExpandDirection="Right" Grid.Column="0"  Grid.Row="2" IsExpanded="{Binding ActiveExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBoolean}, ConverterParameter=3}">
            <Expander.Header>
                <TextBlock Text="Tasks" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>

        <StackPanel Grid.RowSpan="4" Grid.Column="1" Visibility="{Binding ActiveExpander, Converter={StaticResource ExpanderToVisibility}, ConverterParameter=3}" >
            <TextBlock Text="To Be Implemented" FontSize="16"/>
        </StackPanel>

        <Expander ExpandDirection="Right" Grid.Column="0"  Grid.Row="3" IsExpanded="{Binding ActiveExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBoolean}, ConverterParameter=4}">
            <Expander.Header>
                <TextBlock Text="Results" FontSize="16">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
        </Expander>

        <StackPanel Grid.RowSpan="4" Grid.Column="1" Visibility="{Binding ActiveExpander, Converter={StaticResource ExpanderToVisibility}, ConverterParameter=4}" >
            <TextBlock Text="To Be Implemented" FontSize="16"/>
        </StackPanel>
        
        <GridSplitter Grid.Column="2" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Center" Grid.RowSpan="4"/>
        <ContentPresenter Content="{Binding CurrentView}" Grid.Column="3" Grid.RowSpan="4"/>
    </Grid>
</Window>
