Source/Application/Adapt/View/Task/MappingView.xaml

<UserControl x:Class="Adapt.View.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Template"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:localvm="clr-namespace:Adapt.ViewModels" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:local1="clr-namespace:Adapt.View.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding DeviceMappings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label  Margin="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding TargetDeviceName}"/>
                        <TextBlock Text="{Binding Path=SourceDeviceName}"  Height="20" Width="150"/>
                        <Button Width="80" Height="18" Margin="2, 5" Command="{Binding ChangeDevice}">Change</Button>
                        <Button Width="100" Height="18" Margin="2, 5"  Visibility="{Binding Path=IsValid, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource TrueValue}}" 
                                Command="{Binding FixChannel}">Fix Error</Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
