Source/Application/Adapt/View/Task/SelectSignal.xaml

<Window x:Class="Adapt.ViewModels.SelectSignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adapt.ViewModels"
        xmlns:localcv="clr-namespace:Adapt.Converter"
        mc:Ignorable="d" Name="SelectionWindow"
        Title="{Binding Title}" Width="260">
    <Window.Resources>
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Search:"></Label>
            <TextBox Width="200" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="No Signals are available that match the requirements. Please select a different PMU." Visibility="{Binding Path=ShowError, Converter={StaticResource ObjectToVisibility}}" FontSize="20" Foreground="red"/>
        <ListBox ItemsSource="{Binding DisplayList}" SelectedIndex="{Binding SelectedOption, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Height="500" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding .}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=SelectionWindow}">Select</Button>
    </StackPanel>
</Window>
