Source/Application/Adapt/View/Task/TaskView.xaml

<UserControl x:Class="Adapt.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:localvm="clr-namespace:Adapt.ViewModels" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:local1="clr-namespace:Adapt.View.Common" xmlns:view="clr-namespace:Adapt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=DataSources}" x:Key="DataSources" />
        <CollectionViewSource Source="{Binding Path=Templates}" x:Key="Templates" />
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray">

                    <Expander.Header>
                        <TextBlock Text="Source Data Settings" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <WrapPanel Background="LightGray" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5,5,50,5">
                        <Label Margin="0,2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Data Source:"/>
                            <ComboBox Margin="0,2" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource DataSources}}" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedDataSourceIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                <TextBlock Text=" (" />
                                                <TextBlock Text="{Binding TypeName}" />
                                                <TextBlock Text=")" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <local1:DateSelect Margin="5,20,20,5" DataContext="{Binding TimeSelectionViewModel}"/>
                    </WrapPanel>
                </Expander>
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray">
                    <Expander.Header>
                        <TextBlock Text="Analytic Template Settings" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel Background="LightGray" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,5,50,5">
                            <Label Margin="0,2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Template:"/>
                            <ComboBox Margin="0,2" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Source={StaticResource Templates}}" SelectedIndex="{Binding Mode=TwoWay, Path=SelectedTemplateIndex}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <local:MappingView DataContext="{Binding MappingViewModel}"/>
                    </StackPanel>
                </Expander>
               
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Margin="10,0" Height="20" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Run Task" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
   
</UserControl>
