Source/Application/Adapt/View/Task/TaskView.xaml

<UserControl x:Class="Adapt.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:localvm="clr-namespace:Adapt.ViewModels" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:local1="clr-namespace:Adapt.View.Common" xmlns:view="clr-namespace:Adapt.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=Templates}" x:Key="Templates" />
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray">

                    <Expander.Header>
                        <TextBlock Text="Source Data Settings" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel Background="LightGray" Orientation="Vertical">
                        <Border BorderThickness="2" BorderBrush="Black" Padding="10" Margin="10" CornerRadius="5" Background="LightGray" Visibility="{Binding Path=ValidatedDataSource, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource TrueValue}}">
                            <StackPanel Orientation="Horizontal" Margin="5,5,50,5">
                                <TextBlock>An error occurred when connecting to this DataSource. Please select a different Data Source</TextBlock>
                            </StackPanel>
                        </Border>
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="5,5,50,5">
                                <Label Margin="0,2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Data Source:"/>
                                <ComboBox Margin="0,2" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding DataSources}" SelectedValue="{Binding Mode=TwoWay, Path=DataSource}" DisplayMemberPath="Name">
                                </ComboBox>
                            </StackPanel>
                            <local1:DateSelect Margin="5,20,20,5" DataContext="{Binding TimeSelectionViewModel}"/>
                        </WrapPanel>
                    </StackPanel>
                </Expander>
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray" IsEnabled="{Binding Path=ValidatedDataSource}">
                    <Expander.Header>
                        <TextBlock Text="Analytic Template Settings" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel Background="LightGray" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="5,5,50,5">
                            <Label Margin="0,2" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Template:"/>
                            <ComboBox Margin="0,2" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding  Templates}" SelectedValue="{Binding Mode=TwoWay, Path=Template}" DisplayMemberPath="Name">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,5,50,5">
                            <Button Margin="10,0" Height="20" Command="{Binding AddMapping}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Add Device Mapping" />
                                </StackPanel>
                            </Button>
                            <Button Margin="10,0" Height="20" Command="{Binding AutoMapping}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Add Multiple Device Mapping" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding MappingViewModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:MappingView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            </ItemsControl>
                    </StackPanel>
                </Expander>
               
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Margin="10,0" Height="20" Command="{Binding RunTask}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Run Task" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
   
</UserControl>
