Source/Application/Adapt/View/Template/TemplateView.xaml

<UserControl x:Class="Adapt.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Template"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:localvm="clr-namespace:Adapt.ViewModels" 
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:AdaptModels="clr-namespace:Adapt.Models;assembly=Adapt.Models"
             xmlns:GemstoneCommon="clr-namespace:GemstoneCommon;assembly=GemstoneCommon"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <ObjectDataProvider x:Key="MeasurementTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="AdaptModels:MeasurementType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        <ObjectDataProvider x:Key="Phases" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="GemstoneCommon:Phase"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray">

                    <Expander.Header>
                        <TextBlock Text="General Settings" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="50" Background="LightGray">
                        <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name:"/>
                        <TextBox Margin="0,2" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}">
                        </TextBox>
                    </StackPanel>
                </Expander>
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray">
                    <Expander.Header>
                        <TextBlock Text="Template Inputs" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Height="auto" Background="LightGray">
                        <TreeView ItemsSource="{Binding Devices}" BorderThickness="0" Grid.Row="1" Margin="10" Width="1000">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type localvm:InputDeviceVM}" ItemsSource="{Binding Signals}">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding VisibleInput, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource FalseValue}}" Width="750">
                                        <Label  Margin="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="PMU Name: "/>
                                        <TextBox Text="{Binding Path=Name}"  Height="20" Width="150"/>
                                        <Button Width="80" Height="18" Margin="2, 5" Command="{Binding AddSignal}">Add Signal</Button>
                                        <Button Width="100" Height="18" Margin="2, 5" Command="{Binding Remove}">Remove Device</Button>
                                        <WrapPanel Margin="100,0">
                                            <TextBlock Text="{Binding NSignals}" />
                                            <TextBlock Text=" Signals" />
                                        </WrapPanel>
                                    </StackPanel>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel  Visibility="{Binding Removed, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource TrueValue}}">
                                                <Label  Margin="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Signal Name: "/>
                                                <TextBox Text="{Binding Path=Name}"  Height="20" Width="200"/>
                                                <Label Grid.Column="2"  Margin="10,2" Width="110" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Measurement Type:"/>
                                                <ComboBox Grid.Column="3" Height="20" Margin="5,2,10,2" ItemsSource="{Binding Source={StaticResource MeasurementTypes}}" SelectedItem="{Binding Type }" Width="150"/>
                                                <Label Grid.Column="4"  Margin="10,2" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Phase:"/>
                                                <ComboBox Grid.Column="5" Margin="5,2,10,2" Height="20" ItemsSource="{Binding Source={StaticResource Phases}}" SelectedItem="{Binding Phase }" Width="80"/>
                                                <Button Width="100" Height="18" Margin="2, 5" Command="{Binding Remove}">Remove Signal</Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Removed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                        <Button Width="200" Margin="5,0,5,15" Command="{Binding AddDeviceCommand}">Add Device</Button>
                    </StackPanel>
                </Expander>

                <ItemsControl ItemsSource="{Binding Sections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SectionView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Expander ExpandDirection="Down" Grid.Row="0" Background="Gray">
                    <Expander.Header>
                        <TextBlock Text="Template Outputs" Background="Gray"  FontWeight="bold" FontSize="24"/>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Height="auto" Background="LightGray">
                        <TreeView ItemsSource="{Binding Devices}" BorderThickness="0" Grid.Row="1" Margin="10" Width="800">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type localvm:InputDeviceVM}" ItemsSource="{Binding Signals}">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding VisibleOutput, Converter={StaticResource ObjectToVisibility}, ConverterParameter={StaticResource FalseValue}}" Width="750">
                                        <CheckBox Margin="0, 6,0,0" IsChecked="{Binding SelectedOutput}"/>
                                        <Label  Margin="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"/>
                                        <Label  Margin="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Output Name:"/>
                                        <TextBox Text="{Binding Path=OutputName}"  Height="20" Width="150"/>
                                    </StackPanel>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Removed}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </StackPanel>
                </Expander>
                
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Button Margin="10,0" Height="20" Command="{Binding AddSectionCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Add A Section" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Margin="10,0" Height="20" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Save Changes" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
   
</UserControl>
