Source/Application/Adapt/View/Template/TemplateView.xaml

<UserControl x:Class="Adapt.View.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.DataSource"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             xmlns:localvm="clr-namespace:Adapt.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
            <Expander ExpandDirection="Down" Grid.Row="0">
                <Expander.Header>
                    <TextBlock Text="0: General Settings">
                    </TextBlock>
                </Expander.Header>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Label Margin="0,2" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Name:"/>
                        <TextBox Margin="0,2" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}">
                        </TextBox>
                    </StackPanel>
                </Expander>
                <Expander ExpandDirection="Down" Grid.Row="0">
                    <Expander.Header>
                        <TreeView ItemsSource="{Binding Devices}" BorderThickness="0" Grid.Row="1" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type localvm:InputDeviceVM}" ItemsSource="{Binding Signals}">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Removed}">
                                        <Label  Margin="0,2" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Content="PMU Name: "/>
                                        <TextBox Text="{Binding Path=Name}"  Height="20" Width="150"/>
                                        <WrapPanel Margin="100,0">
                                            <TextBlock Text="{Binding NSignals}" />
                                            <TextBlock Text=" Signals" />
                                        </WrapPanel>
                                    </StackPanel>

                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Expander.Header>
                    
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
            <Button Margin="10,0" Height="20" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Save Changes" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
   
</UserControl>
