Source/Application/Adapt/View/Common/AdapterSettingParameter.xaml

<UserControl x:Class="Adapt.View.Common.AdapterSettingParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.DataSource"
             xmlns:localcv="clr-namespace:Adapt.Converter"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Path=DataSourceTypes}" x:Key="DataSourceTypes" />
        <localcv:ObjectToVisibility x:Key="ObjectToVisibility" />
    </UserControl.Resources>

    <WrapPanel Margin="0,0,10,0">
        <Label Margin="0,2" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"/>
        <WrapPanel Margin="5" Width="150" Grid.Column="1"
                Visibility="{Binding Path=IsBoolean, Converter={StaticResource ObjectToVisibility}}">
            <RadioButton Content="True" IsChecked="{Binding Path=Value}" Margin="0,0,20,0"/>
            <RadioButton Content="False" IsChecked="{Binding Mode=OneWay, Path=IsFalseChecked}" />
        </WrapPanel>
        <WrapPanel Margin="5" Visibility="{Binding Path=IsEnum, Converter={StaticResource ObjectToVisibility}}">
            <WrapPanel.Resources>
                <CollectionViewSource Source="{Binding Path=EnumValues}" x:Key="EnumValues" />
            </WrapPanel.Resources>
            <ComboBox Width="150" ItemsSource="{Binding Source={StaticResource EnumValues}}" SelectedItem="{Binding Path=Value}" />
        </WrapPanel>
        <WrapPanel Margin="5"  Visibility="{Binding Path=IsOther, Converter={StaticResource ObjectToVisibility}}">
            <TextBox Width="200" Text="{Binding Path=Value}" TextWrapping="Wrap"
                                      VerticalScrollBarVisibility="Auto"/>
        </WrapPanel>
        <WrapPanel Width="150" Margin="5" Visibility="{Binding Path=IsText, Converter={StaticResource ObjectToVisibility}}">
            <TextBox Text="{Binding Path=Value}" MinWidth="30"/>
        </WrapPanel>
        <WrapPanel Width="150" Margin="5" Visibility="{Binding Path=IsNumeric, Converter={StaticResource ObjectToVisibility}}">
            <TextBox Text="{Binding Path=Value}" MinWidth="30"/>
        </WrapPanel>
        <WrapPanel Margin="5" Visibility="{Binding Path=IsCustom, Converter={StaticResource ObjectToVisibility}}">
            <TextBox Text="{Binding Path=Value}" IsReadOnly="True" Width="100" Height="18"/>
            <Button Width="80" Height="20" Margin="10,2" Command="{Binding OpenCustomPopup}" >Edit</Button>
            <Popup x:Name="CustomConfigurationPopup" Placement="Center" Visibility="Collapsed" IsOpen="{Binding Path=CustomPopupOpen}">
                <Border CornerRadius="5" BorderThickness="2" Background="White" BorderBrush="Blue">
                    <ContentPresenter x:Name="ContentCustomPopup" Content="{Binding Path=CustomPopup}" />
                </Border>
            </Popup>
        </WrapPanel>
    </WrapPanel>
</UserControl>
