Source/Application/Adapt/View/Common/DateSelect.xaml

<UserControl x:Class="Adapt.View.Common.DateSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Common"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,2" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Content="From:"/>
        <DatePicker Grid.Column="1"  Grid.Row="0"  Height="25" HorizontalAlignment="Left" Margin="0,2,15,2" VerticalAlignment="Center" Width="150" SelectedDate="{Binding StartDate}"/>
        <Grid Grid.Column="2"   Grid.Row="0"  Height="25" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Center" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Focusable="True" Grid.Column="0">
                <TextBox TextWrapping="Wrap" Text="{Binding StartHour}" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid  Grid.Column="1">
                <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout" FontSize="14" Text=":" TextAlignment="Center"/>
            </Grid>
            <Grid  Grid.Column="2" Focusable="True">
                <TextBox TextWrapping="Wrap" Text="{Binding StartMinute}" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid  Grid.Column="3">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout" FontSize="14" Text=":" TextAlignment="Center"/>
            </Grid>

            <Grid  Grid.Column="4" Focusable="True">
                <TextBox TextWrapping="Wrap" Text="{Binding StartSecond}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Label Grid.Column="0"  Grid.Row="1"  Margin="0,2" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Content="To: "/>
        <DatePicker Grid.Column="1"  Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,2,15,2"  VerticalAlignment="Center" Width="150" SelectedDate="{Binding EndDate}"/>
        <Grid Grid.Column="2"   Grid.Row="1"  Height="25" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Center" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Focusable="True" Grid.Column="0">
                <TextBox TextWrapping="Wrap" Text="{Binding EndHour}" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid  Grid.Column="1">
                <TextBlock  TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout" FontSize="14" Text=":" TextAlignment="Center"/>
            </Grid>
            <Grid  Grid.Column="2" Focusable="True">
                <TextBox TextWrapping="Wrap" Text="{Binding EndMinute}" TextAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid  Grid.Column="3">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Goudy Stout" FontSize="14" Text=":" TextAlignment="Center"/>
            </Grid>

            <Grid  Grid.Column="4" Focusable="True">
                <TextBox TextWrapping="Wrap" Text="{Binding EndSecond}" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Duration}"/>
    </Grid>
</UserControl>
