Source/Application/Adapt/View/Common/ProcessNotification.xaml

<UserControl x:Class="Adapt.View.Common.ProcessNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adapt.View.Common"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Height="10" Width="200" Margin="0 10" Minimum="0" Maximum="100" Value="{Binding Progress, Mode=OneWay}"/>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Margin="5 0 5 0"/>
                        <DataTemplate.Triggers>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Cancel" Grid.Row="3" Margin="0 10" Width="50"/>
    </Grid>
</UserControl>
